{
  "name": "alexa",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "scrape": "node lib/scraper.js > lib/facts-$(date +%Y-%m-%d).js",
    "zip": "zip -r dist.zip index.js lib node_modules -x \"*.DS_Store\""
  },
  "dependencies": {
    "alexa-sdk": "^1.0.10",
    "cheerio": "^1.0.0-rc.1",
    "node-fetch": "^1.7.1"
  }
}
